CHANNEL_ACCESS_TOKEN="<Your LINE Channel Access Token>"
CHANNEL_SECRET=<Your LINE Channel Secret>
WEBHOOK_LINK=<Webhook Link to Transfer>
TEST_USER_ID=<Your LINE User ID>
TEST_USER_NAME=<Your LINE Display name>
TEST_PIC_URL=<Your LINE Icon url>

SERVER_NAME=<Your Server FQDN>