version: '3'
services: 
  tenso-kun:
    env_file:
      - .env
    container_name: tenso-kun
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
    - ./:/opt/
    ports:
    - "5000:5000"
    command: ./tenso-kun